a
  color: #00B7FF

.aboutWrapper
  background-color: dodgerblue

.about
  border-top: 10px solid dodgerblue
  background: rgba(97,97,100, .22)

.why
  border-top: 10px solid #ff7174
  background: rgba(97,97,100, .22)

.us
  border-top: 10px solid #ff92b2
  background: rgba(97,97,100, .22)

.padder-sm
  padding: 15px

.white-label
  color: white

.level-height
  height: 215px

.infoWrapper
  margin-top: 102vh